# blazor-fluxor

docs/: README.md
samples/01-CounterSample/: README.md
samples/01-CounterSample/CounterSample/: App.razor  CounterSample.csproj  Startup.cs
samples/01-CounterSample/CounterSample/Pages/: _Host.cshtml
samples/02-WeatherForecastSample/: README.md
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Client/: App.razor  WeatherForecastSample.Client.csproj
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Client/wwwroot/: index.html
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Server/: Startup.cs  WeatherForecastSample.Server.csproj
samples/02-WeatherForecastSample/WeatherForecastSample/WeatherForecastSample.Shared/: WeatherForecastSample.Shared.csproj
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Client/: App.razor  ReduxDevToolsIntegration.Client.csproj
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Client/Store/Counter/: IncrementCounterReducer.cs
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Client/wwwroot/: index.html
samples/03-ReduxDevToolsIntegration/ReduxDevToolsIntegration/ReduxDevToolsIntegration.Server/: ReduxDevToolsIntegration.Server.csproj  Startup.cs
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Client/: MiddlewareSample.Client.csproj
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Client/wwwroot/: index.html
samples/04-MiddlewareSample/MiddlewareSample/MiddlewareSample.Server/: MiddlewareSample.Server.csproj  Startup.cs
samples/05-FlightFinder/FlightFinder/FlightFinder.Client/: FlightFinder.Client.csproj
samples/05-FlightFinder/FlightFinder/FlightFinder.Client/Store/: FetchAirportsEffect.cs
samples/05-FlightFinder/FlightFinder/FlightFinder.Client/wwwroot/: index.html
samples/05-FlightFinder/FlightFinder/FlightFinder.Server/: FlightFinder.Server.csproj  Startup.cs
samples/05-FlightFinder/FlightFinder/FlightFinder.Shared/: FlightFinder.Shared.csproj
samples/07-FullStackSample/FullStackSample/FullStackSample.Api/: FullStackSample.Api.csproj
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/: App.razor  FullStackSample.Client.csproj
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/Components/: MainMenuItem.razor
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/Extensions/: ClientSummaryExtensions.cs
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/Pages/: ClientCreate.razor  ClientsSearch.razor
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/Shared/: MainLayout.razor  NavMenu.razor
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/Store/: PropertyUpdate.cs
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/Store/ClientCreate/: ClientCreateCommandEffect.cs  ClientCreateReducers.cs
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/Store/ClientsSearch/: ClientsSearchQueryEffect.cs  ClientsSearchReducers.cs  StateNotificationReducers.cs
samples/07-FullStackSample/FullStackSample/FullStackSample.Client/Store/EntityStateEvents/: ClientStateChanges.cs  ClientStateNotification.cs  ClientStateNotificationsAction.cs  ClientStatesChangedNotification.cs  ObjectStateChangesBase.cs  StateChangesBase.cs  StateNotficationBase.cs  StateNotificationsActionBase.cs  StateUpdateKind.cs  (+2 more)
samples/07-FullStackSample/FullStackSample/FullStackSample.Server/: FullStackSample.Server.csproj
samples/07-FullStackSample/FullStackSample/FullStackSample.Server.DomainLayer/: FullStackSample.Server.DomainLayer.csproj
src/: Blazor.Fluxor.sln
src/Blazor.Fluxor/: Blazor.Fluxor.csproj  IMiddleware.cs  IStoreInitializer.cs  JavaScriptStoreInitializationStrategy.cs  JavaScriptStoreInitializer.cs  Middleware.cs  Store.cs
src/Blazor.Fluxor/DependencyInjection/: DependencyScanner.cs  Options.cs  ServiceCollectionExtensions.cs
src/Blazor.Fluxor/ReduxDevTools/: ReduxDevToolsInterop.cs  ReduxDevToolsMiddleware.cs
src/Blazor.Fluxor/Routing/: RoutingMiddleware.cs
src/Blazor.Fluxor/content/: index.js
src/Blazor.Fluxor/wwwroot/: index.js
test/Blazor.Fluxor.UnitTests/: Blazor.Fluxor.UnitTests.csproj
test/Blazor.Fluxor.UnitTests/StoreTests/: AddFeature.cs  AddMiddleware.cs  BeginInternalMiddlewareChange.cs  DispatchAsync.cs  Initialize.cs
test/Blazor.Fluxor.UnitTests/SupportFiles/: TestStoreInitializer.cs
(+4 files in other folders)
